REACT_APP_FIREBASE_API_KEY="AIzaSyBqrN1Jc7kZ8dUZRKcsAMwXwyPF4cKkg0c"
REACT_APP_FIREBASE_AUTH_DOMAIN="study-firebase-bfce1.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL=""
REACT_APP_FIREBASE_PROJECT_ID="study-firebase-bfce1"
REACT_APP_FIREBASE_STORAGE_BUCKET="study-firebase-bfce1.appspot.com"
REACT_APP_FIREBASE_MESSAGEING_SENDER_ID="349049235177"
REACT_APP_FIREBASE_APP_ID="1:349049235177:web:49eaabd2105c31be8ef278"
REACT_APP_FIREBASE_MESURMENT_ID="G-VPLHZGB4PN"

#   apiKey: "",
#   authDomain: "study-firebase-bfce1.firebaseapp.com",
#   projectId: "study-firebase-bfce1",
#   storageBucket: "study-firebase-bfce1.appspot.com",
#   messagingSenderId: "349049235177",
#   appId: "1:349049235177:web:49eaabd2105c31be8ef278",
#   measurementId: "G-VPLHZGB4PN"

